buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }

        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/sfsheng0322/maven' }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }

        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/sfsheng0322/maven' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}