apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 32
        versionCode 8
        versionName '2.1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.0.0'
    api 'com.github.bumptech.glide:glide:4.13.2'
    api 'com.github.bumptech.glide:annotations:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    api 'com.github.bumptech.glide:okhttp3-integration:4.12.0'
}
